APP_NAME="Sistem Repository Institut Hasan Jufri"
APP_ENV=production
APP_BASE_URL="https://sirepo-inhafi.com"

# Kunci rahasia JWT (isi dengan string panjang/acak, mis. `openssl rand -base64 32`)
APP_API_SECRET="QZboOI2D9K0m9rwTXutXkPs9olhhGDXDT7Ota4A6h4c="

# Mode maintenance (true/false)
APP_MAINTENANCE=false

# Database
DB_HOST=auth-db1415.hstgr.io
DB_PORT=3306
DB_NAME=u804549048_SirepoXPolije
DB_USER=u804549048_sirepoxpolije
DB_PASS=Jayoynux#2025
DB_CHARSET=utf8mb4
